# TMSProject

./: TMS.sln
TMS.Api/: Program.cs  Startup.cs  TMS.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
TMS.Api/Controllers/: WeatherForecastController.cs
TMS.Api/Controllers/v1/: UsersController.cs
TMS.Api/Dtos/: AppUserDto.cs
TMS.Api/Models/: TokenRequest.cs
TMS.Api/Properties/: launchSettings.json
TMS.Common/DependencyMarkers/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
TMS.Common/Enums/: ApiResultStatusCode.cs  DisplayProperty.cs  EnumValidationMessage.cs  GenderType.cs
TMS.Common/Exceptions/: AppException.cs  BadRequestException.cs
TMS.Common/Extensions/: Assert.cs  EnumExtentions.cs  ModelBuilderExtensions.cs  StringExtension.cs
TMS.Common/Helpers/: SecurityHelper.cs
TMS.Common/Settings/: IdentitySetting.cs  JwtSetting.cs  SiteSetting.cs
TMS.Data/: ApplicationDbContext.cs  TMS.Data.csproj
TMS.Data/Contract/: IGenericRepository.cs  IJwtService.cs  IUnitOfWork.cs
TMS.Data/Contract/EntitiesRepository/: IUserRepository.cs
TMS.Data/Migrations/: 20200127212551_InitialCreate.Designer.cs  20200127212551_InitialCreate.cs  20200202192901_init.Designer.cs  20200202192901_init.cs  ApplicationDbContextModelSnapshot.cs
TMS.Data/Services/: AccessToken.cs  GenericRepository.cs  JwtService.cs  UnitOfWork.cs
TMS.Data/Services/EntitiesService/: UserRepository.cs
TMS.Entities/: TMS.Entities.csproj
TMS.Entities/Common/: BaseEntity.cs
TMS.Entities/Entities/: AppRole.cs  AppUsers.cs
TMS.Entities/EntityConfigurations/: AppRoleConfig.cs  AppUserConfig.cs
TMS.Entities/EntityValidations/: AppRoleValidation.cs  AppUsersValidation.cs
TMS.Framework/: TMS.Framework.csproj
TMS.Framework/Api/: ApiResult.cs  CustomBaseController.cs
TMS.Framework/Configuration/: AutofacConfigurationExtension.cs  SerivceCollectionExtention.cs
TMS.Framework/Filters/: ApiResultFilterAttribute.cs
TMS.Framework/ServiceCollectionExtension/: AddContext.cs  IdentityService.cs
